# /etc/wsl-distribution.conf

[oobe]
command = /usr/lib/wsl/oobe.sh
defaultUid = 1000
defaultName = Arch-Linux-Unofficial

[shortcut]
icon = /usr/lib/wsl/archlinux.ico

[windowsterminal]
profileTemplate = /usr/lib/wsl/terminal-profile.json
